API_ID=22587690 # get this value from my.telegram.org
API_HASH=c0b27b5a9daaa8990d9db353cf70df1e # get this value from my.telegram.org
BOT_TOKEN=5221050210:AAGbr8Veb4hRgiPM4IFLkvMDL1CO6bACKcc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://aashish:aashish@jdmv.yrs1w.mongodb.net/?retryWrites=true&w=majority&appName=JDMV # get this value from mongodb.com
LOG_GROUP_ID=-1002226185035 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQFYqSoAxWtU5iS1U7ZlW_dC4YY5PgJsV9lqxIGSvyBH1KzzDiwS9M1OqpMC8VquOLLdvDauOCVzmE6eto_sZwZAcBA9iG5nhkFlqgfGUX5jTJ2DduICJ1_ivSw1Fq69QeYn5n1DFD5L_nlkK_i1IrDcgoLomBVtwpnfb2RgnILLe8JCHYDrmlxRxv5CjHj6naL1_Wf7-b0DqCHxVsuHfSQJyBFBSqYVK47zvSHVHUIBHpWu7hVbVwlKrMAG65xV-5UV1JNy31Vja5z_NZIkyQwRZVdBdZyTZMuCcfDL-DRB-6HR5IajdZvzpaJXOsrJ0uPibiVoAoiBQewmdni3FNl1G5NrlAAAAAGkdF1FAA
